任务：将工单数据转换为排班表JSON。

# 输入数据
{DATA_TEXT}

# 重要：周四工单分配规则

**如果周四的工单数 > {THURSDAY_COUNT}，必须将它们均匀分配到 {THURSDAY_COUNT} 个单元格中**

## 工单分配算法（必须严格遵守）

### 输入
- 工单列表，每个工单包含：person（人员姓名）和 content（工单内容）
- 目标单元格数量：{THURSDAY_COUNT}

### 分配逻辑

**情况1：人员数量 ≤ {THURSDAY_COUNT}**
- 步骤1：提取所有不重复的人员
- 步骤2：将人员均匀分配到 {THURSDAY_COUNT} 个单元格
- 步骤3：计算每组多少人：
  - base_size = 人员数 // {THURSDAY_COUNT}
  - extra = 人员数 % {THURSDAY_COUNT}
  - 前 extra 个单元格每组有 base_size + 1 人
  - 其余单元格每组有 base_size 人
- 步骤4：对于每个单元格：
  - 如果只有1人：保留该单元格不变
  - 如果有多人：将所有人的工单合并到一个单元格（content用\n连接），person使用第一个人的名字

**情况2：人员数量 > {THURSDAY_COUNT}**
- 步骤1：先合并同一人的多个工单（content用\n连接）
- 步骤2：现在有"合并后的人员数"个工单需要分配
- 步骤3：将合并后的工单均匀分配到 {THURSDAY_COUNT} 个单元格
- 步骤4：计算每组多少人：
  - base_size = 人员数 // {THURSDAY_COUNT}
  - extra = 人员数 % {THURSDAY_COUNT}
  - 前 extra 个单元格每组有 base_size + 1 个工单
  - 其余单元格每组有 base_size 个工单
- 步骤5：对于每个单元格：
  - 如果只有1个工单：保留不变
  - 如果有多个工单：合并到一个单元格（content用\n连接），person使用第一个工单的人员名

### 示例（{THURSDAY_COUNT} = 4）

**示例1：6个人，6个工单，分配到4个单元格**
- base_size = 6 // 4 = 1
- extra = 6 % 4 = 2
- 分配方案：[2人, 2人, 1人, 1人]
- 前2个单元格：每个单元格2人的所有工单合并
- 后2个单元格：每个单元格1人的工单

**示例2：3个人，6个工单（每人2个），分配到4个单元格**
- 先合并同一人的工单：现在有3个合并工单
- base_size = 3 // 4 = 0
- extra = 3 % 4 = 3
- 分配方案：[1工单, 1工单, 1工单, 0工单]
- 3个合并工单分配到前3个单元格，第4个单元格为空

### 重要规则
1. 必须均匀分配，不能有的单元格很拥挤，有的很空
2. 合并工单时，content使用换行符\n连接
3. 多人合并到一个单元格时，person字段使用第一个人的名字
4. 必须使用所有工单，不能遗漏
```json
{
  "date": "5月07日",
  "type": "normal",
  "time_range": "18:00 至 20:00",
  "work_orders": [
    {
      "person": "晏鵬禹",
      "content": "(中台) 2241 CCM 晏鵬禹\n(中台) 2237 TBU 王文斌\n(中台) 2230 CRM 王文斌"
    },
    {
      "person": "廖智堅",
      "content": "(中台) 2231 ATM 廖智堅"
    },
    {
      "person": "沈彪",
      "content": "(中台) 2228 MFT 沈彪"
    },
    {
      "person": "何子楓",
      "content": "(中台) 2214 SDB 何子楓"
    }
  ]
}
```

注意：work_orders 数组的长度必须是 {THURSDAY_COUNT}，不是工单总数！

# 输出格式（严格遵守）

对每个唯一的計劃開始時間日期，必须输出：
1. date（格式："5月04日"）
2. type（"normal"或"special"）
3. time_range（normal类型）或 time_points（special类型）
4. work_orders（工单列表）

# 判断规则

**重要**: 必须正确判断日期是星期几！

**normal**: 周一至周五 且 时间连续（间隔<1小时）
**special**: 周六或周日（无论时间是否连续）或 时间间隔≥1小时

**日期判断示例**:
- 2026-05-04 (周一) → normal
- 2026-05-05 (周二) → normal
- 2026-05-07 (周四) → normal
- 2026-05-09 (周六) → special
- 2026-05-10 (周日) → special

# JSON格式要求（必须严格遵守）

```json
{
  "schedule": [
    {
      "date": "5月04日",
      "type": "normal",
      "time_range": "18:00 至 19:00",
      "work_orders": [
        {
          "person": "黃懌靜",
          "content": "(中台) 2249 RMS 黃懌靜"
        }
      ]
    },
    {
      "date": "5月07日",
      "type": "normal",
      "time_range": "18:00 至 20:00",
      "work_orders": [
        {
          "person": "晏鵬禹",
          "content": "(中台) 2241 CCM 晏鵬禹"
        },
        {
          "person": "王文斌",
          "content": "(中台) 2237 TBU 王文斌"
        }
      ]
    },
    {
      "date": "5月09日",
      "type": "special",
      "time_points": ["12:00", "12:30"],
      "work_orders": [
        {
          "person": "陳智龍",
          "content": "(中台) 2167 MGS 陳智龍"
        }
      ]
    },
    {
      "date": "5月10日",
      "type": "special",
      "time_points": ["01:00", "02:00", "03:00", "06:00", "10:00", "11:00"],
      "work_orders": [
        {
          "person": "張雋宇",
          "content": "(中台) 2197 AAS 張雋宇",
          "time_start": "01:00",
          "time_end": "02:00"
        },
        {
          "person": "廖智堅",
          "content": "(中台) 2224 GSW 廖智堅",
          "time_start": "03:00",
          "time_end": "06:00"
        },
        {
          "person": "楊行健",
          "content": "(中台) 2234 CCS 楊行健",
          "time_start": "10:00",
          "time_end": "11:00"
        }
      ]
    }
  ],
  "filtered_source_data": [
    {
      "工單號": "MOBG-2026-02249",
      "工单状态": "進行中",
      "提單人": "黃懌靜/mo163007",
      "變更名稱": "RMS系统功能及安全漏洞修復_20260504",
      "變更系統名稱匯總": "RMS-招聘管理系統",
      "計劃開始時間": "2026-05-04 18:00:00",
      "計劃結束時間": "2026-05-04 19:00:00"
    }
  ]
}
```

# 重要规则

1. **每个日期必须有work_orders数组**（不能为空）
2. **每个work_order必须包含**: person, content字段
3. **special类型的work_order还必须包含**: time_start, time_end字段
4. **content格式**: `(中台) {工单号后4位} {系统缩写} {中文姓名}`
5. **系统缩写**: 从變更名稱提取2+连续大写字母（如RMS, CCM, MGS, CCS, AAS, GSW）
6. **filtered_source_data**: 必须包含所有源字段（使用中文列名）
7. **special类型的time_points**: 必须包含所有工单的开始时间和结束时间，去重后按升序排列
8. **time_start和time_end**: 格式为"HH:MM"，必须对应工单的实际开始和结束时间

直接输出JSON，不要有任何其他文字：
