任务：将工单数据转换为排班表JSON。

# 输入数据
{DATA_TEXT}

# 重要：周四工单分配规则

**如果5月07日（周四）的工单数 > 4，必须将它们分配到4个单元格中**

分配步骤：
1. 识别同一人的多个工单，合并它们（content用\n连接）
2. 将合并后的工单均匀分配到4个单元格
3. 每个单元格可能包含多个人的工单，用\n连接

示例（5月07日有6个工单，需要分配到4个单元格）：
```json
{
  "date": "5月07日",
  "type": "normal",
  "time_range": "18:00 至 20:00",
  "work_orders": [
    {
      "person": "晏鵬禹",
      "content": "(中台) 2241 CCM 晏鵬禹\n(中台) 2237 TBU 王文斌\n(中台) 2230 CRM 王文斌"
    },
    {
      "person": "廖智堅",
      "content": "(中台) 2231 ATM 廖智堅"
    },
    {
      "person": "沈彪",
      "content": "(中台) 2228 MFT 沈彪"
    },
    {
      "person": "何子楓",
      "content": "(中台) 2214 SDB 何子楓"
    }
  ]
}
```

注意：work_orders 数组的长度必须是4，不是6！

# 输出格式（严格遵守）

对每个唯一的計劃開始時間日期，必须输出：
1. date（格式："5月04日"）
2. type（"normal"或"special"）
3. time_range（normal类型）或 time_points（special类型）
4. work_orders（工单列表）

# 判断规则

**重要**: 必须正确判断日期是星期几！

**normal**: 周一至周五 且 时间连续（间隔<1小时）
**special**: 周六或周日（无论时间是否连续）或 时间间隔≥1小时

**日期判断示例**:
- 2026-05-04 (周一) → normal
- 2026-05-05 (周二) → normal
- 2026-05-07 (周四) → normal
- 2026-05-09 (周六) → special
- 2026-05-10 (周日) → special

# JSON格式要求（必须严格遵守）

```json
{
  "schedule": [
    {
      "date": "5月04日",
      "type": "normal",
      "time_range": "18:00 至 19:00",
      "work_orders": [
        {
          "person": "黃懌靜",
          "content": "(中台) 2249 RMS 黃懌靜"
        }
      ]
    },
    {
      "date": "5月07日",
      "type": "normal",
      "time_range": "18:00 至 20:00",
      "work_orders": [
        {
          "person": "晏鵬禹",
          "content": "(中台) 2241 CCM 晏鵬禹"
        },
        {
          "person": "王文斌",
          "content": "(中台) 2237 TBU 王文斌"
        }
      ]
    },
    {
      "date": "5月09日",
      "type": "special",
      "time_points": ["12:00", "12:30"],
      "work_orders": [
        {
          "person": "陳智龍",
          "content": "(中台) 2167 MGS 陳智龍"
        }
      ]
    },
    {
      "date": "5月10日",
      "type": "special",
      "time_points": ["01:00", "02:00", "03:00", "06:00", "10:00", "11:00"],
      "work_orders": [
        {
          "person": "張雋宇",
          "content": "(中台) 2197 AAS 張雋宇",
          "time_start": "01:00",
          "time_end": "02:00"
        },
        {
          "person": "廖智堅",
          "content": "(中台) 2224 GSW 廖智堅",
          "time_start": "03:00",
          "time_end": "06:00"
        },
        {
          "person": "楊行健",
          "content": "(中台) 2234 CCS 楊行健",
          "time_start": "10:00",
          "time_end": "11:00"
        }
      ]
    }
  ],
  "filtered_source_data": [
    {
      "工單號": "MOBG-2026-02249",
      "工单状态": "進行中",
      "提單人": "黃懌靜/mo163007",
      "變更名稱": "RMS系统功能及安全漏洞修復_20260504",
      "變更系統名稱匯總": "RMS-招聘管理系統",
      "計劃開始時間": "2026-05-04 18:00:00",
      "計劃結束時間": "2026-05-04 19:00:00"
    }
  ]
}
```

# 重要规则

1. **每个日期必须有work_orders数组**（不能为空）
2. **每个work_order必须包含**: person, content字段
3. **special类型的work_order还必须包含**: time_start, time_end字段
4. **content格式**: `(中台) {工单号后4位} {系统缩写} {中文姓名}`
5. **系统缩写**: 从變更名稱提取2+连续大写字母（如RMS, CCM, MGS, CCS, AAS, GSW）
6. **filtered_source_data**: 必须包含所有源字段（使用中文列名）
7. **special类型的time_points**: 必须包含所有工单的开始时间和结束时间，去重后按升序排列
8. **time_start和time_end**: 格式为"HH:MM"，必须对应工单的实际开始和结束时间

直接输出JSON，不要有任何其他文字：
